# SimpleAnswerForum

./: SimpleAnswerForum.sln
DAL.SimpleAnswerForum/: Class1.cs  DAL.SimpleAnswerForum.csproj
DAL.SimpleAnswerForum/Models/: User.cs
SimpleAnswerForum/: Program.cs  SimpleAnswerForum.csproj  Startup.cs  appsettings.json
SimpleAnswerForum/Controllers/: AccountController.cs  AnswersController.cs  ApplicationUsersController.cs  DownvoteAnswersController.cs  DownvoteQuestionsController.cs  HomeController.cs  ManageController.cs  QuestionsController.cs  UpvoteAnswersController.cs  UpvoteQuestionsController.cs
SimpleAnswerForum/Data/: ApplicationDbContext.cs
SimpleAnswerForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleAnswerForum/Data/Models/: Answer.cs  ApplicationUser.cs  DownvoteAnswer.cs  DownvoteQuestion.cs  Question.cs  Topic.cs  TopicQuestion.cs  UpvoteAnswer.cs  UpvoteQuestion.cs
SimpleAnswerForum/Data/Repositories/: AnswerRepository.cs  BaseRepository.cs
SimpleAnswerForum/Data/Repositories/Interfaces/: IAnswerRepository.cs  IRepository.cs
SimpleAnswerForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SimpleAnswerForum/Migrations/: 20190427135716_Initial_Create.Designer.cs  20190427135716_Initial_Create.cs  20190427141021_Change-Answer-And-Question-MaxLength.Designer.cs  20190427141021_Change-Answer-And-Question-MaxLength.cs  20190427144645_Remove-Unused-Columns.Designer.cs  20190427144645_Remove-Unused-Columns.cs  20190427145618_Add_Unique_Constraint.Designer.cs  20190427145618_Add_Unique_Constraint.cs  20190427150827_Alter_User_Name_Fields.Designer.cs  20190427150827_Alter_User_Name_Fields.cs  20190429142653_Add-DateTime-For-Answer.Designer.cs  20190429142653_Add-DateTime-For-Answer.cs  ApplicationDbContextModelSnapshot.cs
SimpleAnswerForum/Models/: ApplicationUser.cs  ErrorViewModel.cs
SimpleAnswerForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SimpleAnswerForum/Models/ForumViewModels/: AnswerViewModel.cs  ApplicationUserViewModel.cs  QuestionViewModel.cs  TopicQuestionViewModel.cs  TopicViewModel.cs
SimpleAnswerForum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SimpleAnswerForum/Properties/: launchSettings.json
SimpleAnswerForum/Services/: EmailSender.cs  IEmailSender.cs
SimpleAnswerForum/Views/: _ViewImports.cshtml
SimpleAnswerForum/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SimpleAnswerForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement.Core/: Class1.cs
