<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SimpleAnswerForum-6E1EE015-D81A-4F43-9C77-AE2091D95365</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190427132412_Initial_Create.cs" />
    <Compile Remove="Migrations\20190427132412_Initial_Create.Designer.cs" />
    <Compile Remove="Migrations\20190427132919_Initial_Create.cs" />
    <Compile Remove="Migrations\20190427132919_Initial_Create.Designer.cs" />
    <Compile Remove="Migrations\20190427133522_Initial_Create.cs" />
    <Compile Remove="Migrations\20190427133522_Initial_Create.Designer.cs" />
    <Compile Remove="Migrations\20190427135204_Initial_Create.cs" />
    <Compile Remove="Migrations\20190427135204_Initial_Create.Designer.cs" />
    <Compile Remove="Migrations\20190427142523_something.cs" />
    <Compile Remove="Migrations\20190427142523_something.Designer.cs" />
    <Compile Remove="Migrations\20190427142637_something.cs" />
    <Compile Remove="Migrations\20190427142637_something.Designer.cs" />
    <Compile Remove="Migrations\20190427143216_something.cs" />
    <Compile Remove="Migrations\20190427143216_something.Designer.cs" />
    <Compile Remove="Migrations\20190427144950_ssssss.cs" />
    <Compile Remove="Migrations\20190427144950_ssssss.Designer.cs" />
    <Compile Remove="Migrations\20190427151115_ssssssss.cs" />
    <Compile Remove="Migrations\20190427151115_ssssssss.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
